<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şifre Oluştur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .banner-ad {
      margin-bottom: 0px;
      /* Adjust as needed */

    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 5%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      outline: none;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }

    button:hover {
      background-color: #0056b3;
    }

    #password {
      min-height: 20px;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      padding: 15px;
      border: 2px dashed #007bff;
      border-radius: 5px;
      background-color: #f9f9f9;
      overflow: scroll;
      letter-spacing: 3px;
      font-weight: 500;
    }

    @media screen and (max-width: 500px) {
      .container {
        max-width: 90%;
      }
    }
  </style>

  <script type='text/javascript' src='//pl23020274.profitablegatecpm.com/f5/58/d9/f558d92dc7e3d4323a195a68d86eb341.js'>

  </script>
</head>

<body>
  <div class="container">
    <div class="banner-ad">
      <script type="text/javascript">
        atOptions = {
          'key': '00a361c3e827335bfffc6bd23894feaa',
          'format': 'iframe',
          'height': 50,
          'width': 320,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//www.topcreativeformat.com/00a361c3e827335bfffc6bd23894feaa/invoke.js"></script>
    </div>
    <h1>Şifre Oluştur</h1>

    <div>
      <label for="length">Şifre Uzunluğunu Yaz:</label>
      <input type="number" id="length" value="16" min="4" max="20">
    </div>
    <button id="generate">Şifre Oluştur</button>
    <div id="password"></div>
    <br>
    <div class="banner-ad">
      <script type="text/javascript">
        atOptions = {
          'key': '37b16a00ffda36e9db9fda019e88754e',
          'format': 'iframe',
          'height': 250,
          'width': 300,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//www.topcreativeformat.com/37b16a00ffda36e9db9fda019e88754e/invoke.js"></script>
    </div>
  </div>
  <script>
    document.getElementById('generate').addEventListener('click', function() {
      var length = document.getElementById('length').value;
      var password = generatePassword(length);
      document.getElementById('password').innerText = password;
    });

    function generatePassword(length) {
      var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=";
      var password = "";
      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }
      return password;
    }
  </script>
</body>

</html>